server {
    listen       ${PORT};
    server_name  localhost;

    gzip on;
    gzip_types application/javascript application/rss+xml application/x-javascript application/xhtml+xml application/xml image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    location ~* .(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        gzip_static on;
        
        root        /usr/share/nginx/html;
        expires     365d;
        add_header  Cache-Control "public, max-age=31536000";
    }

    location / {
        gzip_static on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}